{
    "name" : "tisseo/paon-bundle",
    "description" : "A web interface providing creation of public transport commercial offers",
    "type" : "symfony-bundle",
    "homepage": "https://github.com/Tisseo/PaonBundle",
    "authors" : [
        {
            "name" : "Vincent Passama",
            "email" : "vincent.passama@gmail.com"
        },
        {
            "name" : "Rodolphe Duval",
            "email" : "rdldvl@gmail.com"
        },
        {
            "name" : "Pierre-Yves Claitte",
            "email" : "pierre.cl@gmail.com"
        }
    ],
    "keywords" : [
        "tisseo paon bundle endiv symfony nmm"
    ],
    "license" : "APGL-3.0",
    "require" : {
        "php": ">=5.4.3",
        "tisseo/endiv-bundle": "~1.0.8",
        "tisseo/core-bundle": "~1.0.3"
    },
    "autoload" : {
        "psr-0" : { "Tisseo\\PaonBundle\\" : "" }
    },
    "target-dir" : "Tisseo/PaonBundle",
    "version" : "1.0.8"
}
