{
    "name" : "tisseo/datawarehouse-bundle",
    "description" : "An interface tool consisting in public transport data edition.",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Vincent Passama",
        "email" : "vincent.passama@capgemini.com"
    }],
    "keywords" : [
        "tisseo datawarehouse bundle"
    ],
    "license" : "MIT",
    "require" : {
        "php": ">=5.4.3",
        "creof/doctrine2-spatial": "0.0.1"
    },
    "autoload" : {
        "psr-0" : { "Tisseo\\DatawarehouseBundle\\" : "" }
    },
    "target-dir" : "Tisseo/DatawarehouseBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "0.1-dev"
        }
    }
}
